<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_settings"
        android:title="@string/settings"
        android:icon="@drawable/vector_settings"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_persons_add"
        android:title="@string/add_person"
        android:icon="@drawable/vector_person_add"
        app:showAsAction="always" />

    <item android:id="@+id/menu_favorite"
        android:title="@string/favorite"
        android:icon="@drawable/vector_favorite"
        app:showAsAction="always" />

    <item android:id="@+id/menu_feedback"
        android:title="@string/give_feedback"
        app:showAsAction="never" />

    <item android:id="@+id/menu_close"
        android:title="@string/close_app"
        app:showAsAction="never" />
</menu>